{
  "name": "alpha",
  "version": "1.0.0",
  "description": "I am Alpha, I am Omega.",
  "private": true,
  "egg": {
    "typescript": true,
    "declarations": true
  },
  "scripts": {
    "start": "egg-scripts start --daemon --title=egg-server-alpha",
    "stop": "egg-scripts stop --title=egg-server-alpha",
    "dev": "sh test/mysql-up.sh&&cross-env NODE_ENV=local EGG_SERVER_ENV=local egg-bin dev",
    "debug": "egg-bin debug",
    "test-with-full-trace": "egg-bin test TESTS test/app/passport-wechat-hardway.test.ts --full-trace",
    "test-local": "npm run migrate&&egg-bin test",
    "test-local-changed": "npm run migrate&&egg-bin test --changed",
    "test": "sh test/mysql-up.sh&&npm run lint -- --fix && npm run test-local",
    "test:windows": "egg-bin test --changed",
    "test:frontend": "cd app/web && umi test && cd ../.. || cd ../..",
    "cov": "egg-bin cov",
    "tsc": "ets && tsc -p tsconfig.json",
    "ci": "npm run test:frontend && npm run lint && npm run migrate && npm run cov && npm run tsc",
    "autod": "autod",
    "lint": "tslint --project . -c tslint.json",
    "clean": "ets clean",
    "migrate": "npx sequelize db:migrate",
    "log": "heroku logs --tail -a uniheart",
    "build": "APP_ROOT=$PWD/app/web umi build",
    "sync": "./script/sync.js"
  },
  "dependencies": {
    "@antv/data-set": "^0.9.6",
    "@babel/runtime": "^7.1.2",
    "@ckeditor/ckeditor5-build-classic": "^12.3.1",
    "@ckeditor/ckeditor5-react": "^1.1.3",
    "antd": "^3.10.0",
    "bizcharts": "^3.2.2",
    "bizcharts-plugin-slider": "^2.0.3",
    "class-transformer": "latest",
    "class-validator": "latest",
    "classnames": "^2.2.6",
    "debug": "latest",
    "dva": "^2.4.0",
    "egg": "^2.6.1",
    "egg-alinode": "^2.0.1",
    "egg-cors": "^2.2.0",
    "egg-error-display": "^1.4.0",
    "egg-jwt": "^3.1.6",
    "egg-oauth2-server": "^2.2.6",
    "egg-passport": "^2.1.0",
    "egg-passport-citi": "^1.5.0",
    "egg-passport-github": "^1.0.0",
    "egg-passport-local": "^1.2.1",
    "egg-passport-weapp": "^1.1.0",
    "egg-passport-wechat-ts": "1.1.0",
    "egg-redis": "^2.4.0",
    "egg-scripts": "^2.6.0",
    "egg-sequelize": "^5.1.0",
    "egg-tracer": "^1.1.0",
    "egg-useragent-ts": "0.0.1",
    "egg-view": "^2.1.2",
    "egg-view-assets": "^1.0.0",
    "egg-view-pug": "^1.0.0",
    "enquire-js": "0.2.1",
    "hash.js": "1.1.5",
    "konva": "^4.0.5",
    "lodash": "^4.17.15",
    "lodash-decorators": "6.0.0",
    "memoize-one": "4.0.0",
    "moment": "2.22.2",
    "mysql2": "^1.7.0",
    "numeral": "2.0.6",
    "nzh": "1.0.3",
    "omit.js": "1.0.0",
    "path-to-regexp": "2.4.0",
    "prop-types": "15.5.10",
    "qs": "6.5.2",
    "rc-animate": "2.4.4",
    "react": "^16.5.1",
    "react-container-query": "^0.11.0",
    "react-copy-to-clipboard": "^5.0.1",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.5.1",
    "react-fittext": "^1.0.0",
    "react-konva": "^16.9.0-0",
    "react-router-dom": "^4.3.1",
    "redis-url-parse": "^2.0.0",
    "sequelize": "^5.18.4",
    "uuid": "^3.3.3",
    "wechat-oauth-ts": "^1.4.2"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.40",
    "@types/node": "^7.0.12",
    "@types/supertest": "^2.0.0",
    "@types/uuid": "^3.4.5",
    "antd-pro-merge-less": "^0.1.0",
    "antd-theme-webpack-plugin": "^1.1.8",
    "autod": "^3.0.1",
    "autod-egg": "^1.1.0",
    "awesome-typescript-loader": "^5.2.1",
    "babel-eslint": "^8.1.2",
    "babel-plugin-dva-hmr": "^0.4.1",
    "babel-plugin-import": "^1.6.3",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "cross-env": "^5.2.0",
    "egg-bin": "^4.13.1",
    "egg-ci": "^1.13.0",
    "egg-mock": "^3.16.0",
    "egg-router-plus": "^1.3.1",
    "enzyme": "^3.9.0",
    "factory-girl": "^5.0.4",
    "mockjs": "1.0.1-beta3",
    "nock": "latest",
    "power-assert": "^1.6.1",
    "prettier": "1.15.3",
    "prettier-tslint": "^0.4.0",
    "redbox-react": "^1.5.0",
    "runscript": "latest",
    "sequelize-cli": "^5.5.0",
    "sinon": "^7.4.1",
    "tslib": "^1.9.0",
    "tslint": "^5.0.0",
    "tslint-config-egg": "^1.0.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-microsoft-contrib": "^6.0.0",
    "tslint-plugin-prettier": "^2.0.0",
    "tslint-sonarts": "^1.8.0",
    "typemoq": "^2.1.0",
    "typescript": "^3.0.0",
    "umi": "^2.1.2",
    "umi-plugin-ga": "^1.1.3",
    "umi-plugin-react": "^1.1.1"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "ci": {
    "type": "travis, appveyor, azure-pipelines",
    "os": {
      "travis": "",
      "azure-pipelines": "linux, windows, macos"
    },
    "npminstall": false,
    "version": "8, 9, 10",
    "command": {
      "travis": "ci",
      "appveyor": "ci",
      "azure-pipelines": "ci"
    },
    "services": "redis-server, mysql",
    "license": true
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Jeff-Tian/alpha"
  },
  "eslintIgnore": [
    "coverage"
  ],
  "author": "jeff.tian@outlook.com",
  "license": "MIT"
}
